@import "src/variables.scss";

.portfolio {
  background-color: $primary-color;
  margin: 0% 2% 0% 2%;
  &_title {
    font-size: 2rem;
    text-align: center;
    margin: 0;
    padding: 1rem;
  }

  &_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;

    @media (max-width: 1260px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 960px) {
      grid-template-columns: 1fr;
    }
  }

  &_see-more,
  &_show-less {
    text-align: center;
    margin-top: 1rem;
    button {
      background-color: rgb(210, 180, 140, 0.3);
      color: $tertiary-color;
      font-size: large;
      width: 100%;
      border-radius: 10px;
      padding: 0.5rem 1rem;
      border: none;
      cursor: pointer;
      &:hover {
        background-color: darken($secondary-color, 10%);
      }
    }
  }
}

.modal-img {
  width: 100%;
  height: 60%;
}
