@import "src/variables.scss";

.header {
  grid-template-columns: 1fr;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

  // On utilise une couleur de fond transparente par d√©faut
  background-color: rgba(245, 245, 220, 0);
}

.header_links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;

  @media screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }
}

.header_link {
  list-style: none;
  color: $tertiary-color;
  font-size: 1.5em;

  @media screen and (max-width: 600px) {
    margin-bottom: 1em;
  }
}

.mobile {
  position: fixed;
  z-index: 3;
  width: auto;
  margin: 2% 0% 0% 2%;

  &_hamburger {
    background-color: $primary-color;
    width: 40px;
    height: 40px;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 5px;
    border: none;
  }

  &_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    background-color: $primary-color;
    border-radius: 5px;
  }
}

a {
  text-decoration: none;
  color: var(--quaternary-color);
}

@media (max-width: 920px) {
  .header_links {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    font-weight: bold;
  }

  .header_link {
    font-size: 1em;
  }
}

@media screen and (max-width: 768px) {
  .header_links {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .header_link {
    font-size: 0.9em;
  }
}
